//environment variables

PORT=8000
MONGODB_URI=mongodb+srv://swapneelnits2:sveFf1UiDqxPFrPu@cluster0.ylkkn8v.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw6c
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD-NAME= dziqidckj
CLOUDINARY_API_KEY= 398317188867325
CLOUDINARY_API_SECRET= zSkT8S563d3tmhz4YSfIo1H53w0
